{
  "name": "prueba1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cypresscurso/prueba1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cypresscurso/prueba1/issues"
  },
  "homepage": "https://gitlab.com/cypresscurso/prueba1#readme",
  "dependencies": {
    "cypress": "^13.6.0",
    "cypress-cloud": "^1.9.6"
  }
}
